server.port=7777
spring.application.name=config

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/s.vestita/IdeaProjects/MicroservicesExample/MicroservicesExample/application-config

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.serviceId=config
