spring.application.name=gateway
server.port=8085
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.sensitive-headers=Set-Cookie,Authorization

zuul.routes.pokemon.path=/pokemon/**
zuul.routes.pokemon.sensitive-headers=Set-Cookie,Authorization