# spring-boot-cloud-example

./: LICENSE  README.md  info progetto MicroservicesExample.txt  pom.xml
application-config/: gateway.properties  hello.properties
config/: pom.xml
config/src/main/java/mainclass/: ConfigServer.java
config/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/mainclass/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/mainclass/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
hello-service/: pom.xml
hello-service/src/main/java/hello/: HelloServiceMain.java
hello-service/src/main/java/hello/controller/: HelloController.java
hello-service/src/main/java/hello/dto/: GetHelloMessageResponse.java
hello-service/src/main/resources/: bootstrap.properties
hello-service/src/main/resources/static/: index.html
pokemon/: pom.xml
pokemon/src/main/java/mainclass/: PokemonMain.java
pokemon/src/main/java/mainclass/exception/: ErrorDetails.java  GenerationNotFoundException.java  RestResponseEntityExceptionHandler.java  TypeNotFoundException.java
pokemon/src/main/java/mainclass/layers/controller/: PokemonController.java
pokemon/src/main/java/mainclass/layers/controller/impl/: PokemonControllerImpl.java
pokemon/src/main/java/mainclass/layers/service/: PokemonService.java
pokemon/src/main/java/mainclass/layers/service/impl/: PokemonServiceImpl.java
pokemon/src/main/resources/: bootstrap.properties
